.main_card_body {
  width: 317px;
  height: 217px;
  background-color: transparent;
  display: flex;
}
.main_card {
  width: 225px;
  height: 216px;
  border: 1px solid var(--gray);
  border-radius: 15px;
  background-color: #fff;
}
.inside_card_title {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  /* margin-top: 3px; */
  margin-bottom: 7px;
}
.info_card {
  font-family: Montserrat !important;
  font-weight: 400 !important;
}

.main_card_info {
  display: grid;
  justify-content: space-between;
  margin-top: 5px;
  margin-left: -10px;
  align-items: center;
}
.side_info {
  width: 113px;
  height: 43px;
  background-color: var(--white);
  border: 1px solid var(--gray);
  border-radius: 12px;
  align-items: center;
  display: flex;
  font-family: "Lato", sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--gray);
  gap: 5px;
}
.side_info_inline {
  display: flex;
  flex-direction: column;
}

.bookmarkRibbon {
  margin-left: 80%;
  margin-top: -3px;
}
/* .x1lliihq:hover {
  color: var(--red) !important;
  fill: var(--red) !important;
} */

.x1lliihq:hover polygon {
  fill: var(--red) !important;
}

/* polygon {
  fill: none;
} */

.icon_image {
  width: 20%;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards_section {
  margin-top: 30px;
  gap: 35px;
  display: flex;
  width: 1080px;
  overflow: hidden;
  height: 268px;
  transition: transform 0.8s ease-in-out;
}

/* card.css */
.main_card_body {
  display: flex;
  transition: transform 0.3s ease-in-out; /* Add transition for smooth slide animation */
}

.cards_section {
  overflow: hidden;
}
.slider_btn {
  background-color: var(--gray);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--white);
  font-size: 20px;
  margin: 10px;
}
.reating {
  background-color: var(--red);
  box-shadow: 2px;
  color: #fff;
  font-family: monospace;
  width: fit-content;
  padding: 0px 5px;
  border-radius: 10px;
}

.cards_section {
  /* display: flex; */
  overflow-x: auto;
  scroll-snap-type: x mandatory; /* Snap scrolling for better alignment */
  /* padding: 10px 0; */
  scroll-behavior: smooth; /* Smooth scrolling */
}

.cards_section::-webkit-scrollbar {
  display: none; /* Hide scrollbar for a cleaner look */
}

.main_card_body {
  /* flex: 0 0 auto; */
  scroll-snap-align: center;
  width: 289px; /* Adjust as per your card width */
  margin: 0 10px; /* Space between cards */
}
.cards_section-3 {
  overflow-x: auto;
  scroll-snap-type: x mandatory; /* Snap scrolling for better alignment */
  scroll-behavior: smooth;
  scroll-snap-align: center;
}
